%#####################################################
%------------------ PROPOSED METHOD ------------------
%#####################################################
\begin{frame}{Proposed Method}
\begin{center}

\begin{itemize}
    \item Steps:
      \begin{enumerate}
        \vspace{3pt}
        \item Generative Adversarial Networks to augment of RNA-seq data
        \vspace{3pt}
        \item One-Class SVM to select candidate genes
      \end{enumerate} 
\end{itemize}
\vspace{20pt}
\includegraphics[scale=.8]{figures/methodology_iccsa.eps}
\vspace{10pt}
\begin{itemize}
    \item Initial step: data processing
\end{itemize}
\end{center}
\end{frame}

%#####################################################
%------------------ DATA PROCESSING ------------------
%#####################################################
\begin{frame}{Proposed Method}
\Large\textcolor{dodgerblue}{\textbf{Data processing}}
    \begin{center}
        \normalsize
    \begin{multicols}{2}[\columnsep2em] 
    \vspace{5pt}
    \begin{itemize}
            \item Pipeline:
            \vspace{3pt}
            \begin{enumerate}
                \item Normalization with RPKM
                \begin{equation*}
                    RPKM = \frac{numReads*10^9}{geneLength*TMReads}
                \end{equation*}
                \item $\log_{2}+1$
                \vspace{2pt}
                \item Remove outliers based on the Coefficient of Variation
                \begin{equation*}
                    CV = \frac{\sigma}{\mu}
                \end{equation*}
                \item Data scaled between $[-1, 1]$
            \end{enumerate}
        \end{itemize}
    \columnbreak
    \includegraphics[scale=1.2]{figures/data_processing.eps}
    \end{multicols}
    \end{center}
\end{frame}
%#####################################################
%------------ GENERATIVE ADVERSARIAL NETS ------------
%#####################################################
\begin{frame}{Proposed Method}
    \Large\textcolor{dodgerblue}{\textbf{Generative Adversarial Networks (GAN)}}
    \normalsize
    \vspace{5pt}
    \begin{itemize}
        \item Steps:
        \vspace{3pt}
        \begin{enumerate}
            \item Training the Discriminator network and freezing their weights
            \vspace{3pt}
            \begin{figure}
                \centering
                  \includegraphics[scale=.8]{figures/training_step_1.eps}
            \end{figure}
            \item Training the Generator network
            \vspace{3pt}
            \begin{figure}
                \centering
                \includegraphics[scale=.8]{figures/training_step_2.eps}
            \end{figure}
        \end{enumerate}
    \end{itemize}

\end{frame}
%#####################################################
%------------ GENERATIVE ADVERSARIAL NETS ------------
%#####################################################
\begin{frame}{Proposed Method}
    \Large\textcolor{dodgerblue}{\textbf{Proposed architecture}}
    \normalsize
    \vspace{2pt}
    \begin{columns}
    \column{.5\textwidth}
    \begin{itemize}
        \item Generator network
        \vspace{5pt}
        \begin{figure}
            \centering
            \includegraphics[scale=2]{figures/generator_network.eps}
        \end{figure}
    \end{itemize}
    
    \column{.5\textwidth}
    \begin{itemize}
        \item Discriminator network
        \vspace{5pt}
        \begin{figure}
            \centering
            \includegraphics[scale=2]{figures/discrimanotr_network.eps}
        \end{figure}
    \end{itemize}
    \end{columns}
    \vspace{12pt}
    \begin{itemize}
        \item A Normal distribution $N(0,1)$ as a noise vector
        \item Stochastic Gradient Descent to compute the gradients
    \end{itemize}
\end{frame}

%#####################################################
%----------------- GAN EVALUATION ------------------------
%#####################################################
\begin{frame}{Proposed Method}
    \Large\textcolor{dodgerblue}{\textbf{Evaluation}}
    \normalsize
    \vspace{5pt}
    \begin{itemize}
        \item A proposed Similarity metric $S(x, x')$ to evaluate the performance of the GAN:
        \begin{equation*}
            S\left(x,x'\right)=\sum_{i}^{m}\sum_{j}^{n_{g}}\sum_{k}^{n_{f}} \frac{|{x_{i}^{(k)}-{x'}_{j}^{(k)}}|}{n_{f}n_{g}m}  + |0.5 - \frac{1}{n_{g}}\sum_{j}^{n_{g}}\hat{y}_j|
        \end{equation*}
        \item $\hat{y}$: Class predicted by $D$ network for a synthetic gene
        \vspace{1pt}
        \item $x'$: Set of synthetic genes generated by the $G$ network
        \vspace{1pt}
        \item $x$: Set of Reference Genes
        \vspace{1pt}
        \item $m=0$: Number of Reference Genes
        \vspace{1pt}
        \item $n_g=300$: Number of synthetic genes
        \vspace{1pt}
        \item $n_f=9$: Number of features (gene expression)
    \end{itemize}
\end{frame}

\begin{frame}{Proposed Method}
    \Large\textcolor{dodgerblue}{\textbf{Evaluation}}
    \normalsize
    \vspace{7pt}
    \begin{itemize}
        \item A proposed $E(x')$ metric to select the best sample of synthetic data:
        \vspace{8pt}
        \Large
        \begin{equation*}
            E(x') = \frac{1}{n_{g}}\sum_{j}^{n_{g}}\left[CV({x'}_{j}) + \frac{1-D({x'}_{j})}{D({x'}_{j})}\right]
        \end{equation*}
        \normalsize
        \vspace{4pt}
        \item $CV$: Coefficient of variation
        \vspace{1pt}
        \item $x'$: Set of synthetic genes generated by the $G$ network
        \vspace{1pt}
        \item $n_g=300$: Number of synthetic genes
        \vspace{1pt}
        \item \textbf{Other metrics:} Binary Cross-Entropy, Precision score
    \end{itemize}
\end{frame}

%#####################################################
%----------------- ONE-CLASS SVM ---------------------
%#####################################################
\begin{frame}{Proposed Method}
    \Large\textcolor{dodgerblue}{\textbf{One-Class SVM}}
    \normalsize
    \vspace{5pt}
    \begin{itemize}
        \item Based on novelty detection
    \end{itemize}
    \vspace{-9pt}
    \begin{columns}
    \column{.49\textwidth}
    \begin{itemize}
        \item Decision boundary
        \vspace{2pt}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{figures/svm_boundary.eps}
        \end{figure}
    \end{itemize}
    \column{.48\textwidth}
    \begin{itemize}
        \item Novelty detection
        \vspace{2pt}
        \begin{figure}
            \centering
            \includegraphics[scale=.5]{figures/svm_classifier.eps}
        \end{figure}
    \end{itemize}
    \end{columns}
    \vspace{5pt}
    \begin{itemize}
        \item Implements the RBF kernel (Gaussian kernel)
        \begin{equation*}
        k \left(x,y\right)=e^{-\gamma\lVert{x-y}\rVert^2}
        \end{equation*}
    \end{itemize}
\end{frame}

%#####################################################
%-------------- ONE-CLASS SVM EVALUATION -------------
%#####################################################
\begin{frame}{Proposed Method}
    \Large\textcolor{dodgerblue}{\textbf{Evaluation}}
    \normalsize
    \vspace{7pt}
    \begin{itemize}
        \item Recall score to evaluate the performance of the One-Class SVM
        \vspace{8pt}
    \end{itemize}
    \Large
    \begin{equation*}
        Recall = \frac{TP}{TP + FN}
    \end{equation*}
    \begin{itemize}
        \normalsize
        \vspace{4pt}
        \item $TP$: True Positives
        \vspace{2pt}
        \item $FN$: False Negatives
        \vspace{2pt}
        \item Recall score allows to measure the ability of the classifier to find all positive samples (RG)
        \vspace{2pt}
        \item A recall score close to one indicates that the classifier has a good performance
    \end{itemize}
\end{frame}